# Secrets - change these in any non-dev environment
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Database & cache
# When running via docker-compose, DATABASE_URL and REDIS_URL are set in
# docker-compose.yml and will override anything defined here. These values
# are a sensible fallback if you ever run the backend outside of compose.
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa-docker
REDIS_URL=redis://localhost:6379

# CORS - dev defaults. The dev admin UI runs on port 5173 via Vite HMR, so
# it is included in ADMIN_CORS and AUTH_CORS. Prod values live in
# backend/.env.prod (see backend/.env.prod.template).
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:9000,http://localhost:5173
AUTH_CORS=http://localhost:8000,http://localhost:9000,http://localhost:5173

# Opt-in automatic seeding for the dev container. Default is false so
# that `docker compose up --build` after the first run is idempotent
# (the upstream seed script is NOT idempotent - re-running it on an
# already-seeded DB crashes on duplicate regions).
#
# Typical flow on a fresh checkout:
#   1. set SEED_ON_START=true here
#   2. docker compose up -d --build              # seeds once
#   3. set SEED_ON_START=false (or remove)
#   4. docker compose up -d --force-recreate backend
#
# You can also seed on demand against a running container without this flag:
#   docker compose exec backend yarn seed
#
# Only used by the dev container (start.sh); the production Dockerfile
# never seeds.
#
# SEED_ON_START=true
