# this template should work more or less ootb
POSTGRES_URL='postgres://postgres:postgres@postgres:5432/medusa-docker'
POSTGRES_DRIVER_OPTIONS='{"connection":{"ssl":false}}'
PRODUCT_POSTGRES_DRIVER_OPTIONS='{"connection":{"ssl":false}}'
