FROM node:18-alpine3.16 as deps
WORKDIR /app/backend

#   Copy backend package package.json and yarn.lock
COPY ./package.json .
COPY ./yarn.lock .

#   Install deps
RUN yarn install --frozen-lockfile

#BUILD
FROM node:18-alpine3.16 as builder
WORKDIR /app/backend
COPY --from=deps /app/backend/node_modules /app/backend/node_modules

#   Install python and medusa-cli
RUN apk update
RUN apk add python3
RUN yarn global add @medusajs/medusa-cli@latest

#   Copy app source code
COPY . .

#  Build the app
RUN yarn build

# Run medusa start
ENTRYPOINT ["/bin/sh", "./develop.sh", "start"]